<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logbtn"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="213dp"
        android:background="@color/white"
        android:shadowColor="#157E1A"
        android:shadowRadius="6"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#117544"
        android:textColorLink="#16418A"
        android:textSize="20sp"
        app:circularflow_angles="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textbox2"
        app:layout_constraintTop_toBottomOf="@+id/passwdbox"
        app:layout_constraintVertical_bias="0.226" />

    <EditText
        android:id="@+id/passwdbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Name"
        android:textColor="#009688"
        android:textColorHighlight="#06594F"
        android:textColorHint="#FFC107"
        android:textColorLink="#FF5722"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textbox2"
        app:layout_constraintTop_toBottomOf="@+id/textbox2" />

    <EditText
        android:id="@+id/emailbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type email here"
        android:inputType="textEmailAddress"
        android:textColor="#009688"
        android:textColorHighlight="#06594F"
        android:textColorHint="#FFC107"
        android:textColorLink="#FF5722"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textbox"
        app:layout_constraintTop_toBottomOf="@+id/textbox" />

    <TextView
        android:id="@+id/textbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Type your password:"
        android:textColor="#BF34D6"
        android:textColorHighlight="#9C27B0"
        android:textColorHint="#2DD834"
        android:textColorLink="#FF5722"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textbox"
        app:layout_constraintTop_toBottomOf="@+id/emailbox" />

    <TextView
        android:id="@+id/textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Enter your email address:"
        android:textColor="#BF34D6"
        android:textColorHighlight="#9C27B0"
        android:textColorHint="#2DD834"
        android:textColorLink="#FF5722"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>