<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type in the name of a city:"
        android:textAlignment="inherit"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/cityTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0E0E0E"
        android:ems="10"
        android:hint="Type city name here"
        android:inputType="text"
        android:textColor="#E64A19"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="#A3ABAC"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/forecastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Forecast"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:shapeAppearance="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="129dp" />

</LinearLayout>